{{- if .Values.rbac.create }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kube-system
  name: {{ include "node-example.fullname" . }}-pod-reader
  labels:
    {{- include "node-example.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "node-example.fullname" . }}-pod-reader
  namespace: kube-system
  labels:
    {{- include "node-example.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "node-example.fullname" . }}-pod-reader
subjects:
- kind: ServiceAccount
  name: {{ include "node-example.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}